<<<<<<< HEAD
<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

## CRUD in Laravel 5.8

This tutorial is created to illustrate the basic CRUD (Create , Read, Update, Delete) operation using SQL with Laravel 5.8. Laravel is one of the fastest growing frameworks for PHP built by Taylor Otwell.

- Run Compser Update
- Edit the .env file with relevant database credentials.
- Run 'php artisan migrate'
- Run php artisan serve

Link to the tutorial : http://bishrulhaq.com/posts/crud-in-laravel
=======
# Sanbercode

>>>>>>> dfd7eeaa39d6ca1363056908ac5a3c16db409af0
